# EktorpOSGi

org.codehaus.jackson/: .classpath  build.properties  pom.xml
org.ektorp/: .project  pom.xml
org.ektorp.example/: .project
org.ektorp.example/src/: Sofa.java  SofaRepository.java  Start.java
org.ektorp.feature/: .project  feature.xml  pom.xml
org.ektorp.releng/: .project  pom.xml
org.ektorp.repo/: .project  category.xml  pom.xml
org.ektorp.tp/: .project  ektorp.target  pack.bat
org.ektorp.tp/dependencies/: artifacts.xml  content.xml
