Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ektorp
Bundle-SymbolicName: org.ektorp
Bundle-Version: 1.2.2
Bundle-Vendor: https://github.com/helun/Ektorp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.codehaus.jackson;bundle-version="1.8.10",
 org.apache.commons.io;bundle-version="2.0.1",
 org.slf4j.api;bundle-version="1.6.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.3",
 org.apache.commons.codec;bundle-version="1.4.0"
Export-Package: org.ektorp,
 org.ektorp.changes,
 org.ektorp.dataload,
 org.ektorp.docref,
 org.ektorp.http,
 org.ektorp.impl,
 org.ektorp.impl.changes,
 org.ektorp.impl.docref,
 org.ektorp.impl.jackson,
 org.ektorp.support,
 org.ektorp.util
