Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ektorp
Bundle-SymbolicName: org.ektorp.example
Bundle-Version: 1.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: https://github.com/helun/Ektorp
Require-Bundle: org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.3",
 org.codehaus.jackson;bundle-version="1.8.10",
 org.ektorp;bundle-version="1.2.2",
 org.slf4j.api;bundle-version="1.6.1",
 org.apache.commons.logging;bundle-version="1.1.1"
