<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, EclipseSource and others All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Eclipse Public License v1.0 which accompanies this distribution, and 
	is available at http://www.eclipse.org/legal/epl-v10.html -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.ektorp.bundles</groupId>
	<artifactId>Ektorp</artifactId>
	<version>1.2.2.0</version> 
	<packaging>pom</packaging>

	<name>Ektorp OSGi Bundles</name>

	<profiles>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
		</profile>
	</profiles>


	<properties>
		<dependencies-site>file:/${basedir}/../org.ektorp.tp/dependencies</dependencies-site>
		<project-build-sourceEncoding>Cp1252</project-build-sourceEncoding>
		<tycho-version>0.16.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<replacer-version>1.3.8</replacer-version>
	</properties>

	<!-- common modules shared by all profiles -->
	<modules>
		<module>../org.ektorp</module>	
		<module>../org.codehaus.jackson</module>	
	    <module>../org.ektorp.feature</module>
	    <module>../org.ektorp.repo</module>
	</modules>

	<!-- common repos shared by all profiles -->
	<repositories>
		<repository>
			<id>dependencies</id>
			<layout>p2</layout>
			<url>${dependencies-site}</url>
		</repository>
	</repositories>	
	

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>


			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>



		</plugins>
	</build>
	
	<organization>
		<name>Ektorp.org</name>
		<url>http://www.Ektorp.org </url>
	</organization>
	
</project>
